This is a web app to chart your relationship with a person by analysing your emails or text messages.

It was made using Ruby on Rails and Backbone and utilises APIs for sentiment.vivekn.com, Google Sign In and Gmail.

BUGS
- Does not let a user know when they are trying to register the same accound twice
- Does not automatically log a person in after they register
- Does not close down modal after they register
- Needs a more permanent video background

FUTURE PLANS
- Analysing Facebook communication
